<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="utf-8">
        <title>Dalokohs Bar</title>
    </head>
    <body>
        <h1>Dalokohs Bar</h1>
        <div class="image">
            <img src="../images/dalokohs.png" width="250" alt="dalokohs bar">
        </div>

        <h2>Description</h2>
        <p>Adds +50 max health for 30 seconds</p>
        <p>Eat to gain up to 100 health.</p>
        <p>Alt-fire: Share chocolate with a friend</p>
        <p>(Small Health Kit)</p>

        <h2>Ingredients</h2>
        <div class="list">
            <ul>
                <li>100g cacao butter</li>
                <li>30g raw cacao powder</li>
                <li>1/4 cup pure maple syrup</li>
                <li>25g milk powder</li>
            </ul>
        </div>

        <h2>Steps</h2>
        <div class="list">
            <ol>
                <li>Melt cacao butter until liquid and set aside</li>
                <li>Mix dry ingredients in a medium-sized bowl</li>
                <li>Gently pour pure maple syrup and melted cacao butter into the bowl</li>
                <li>Mix ingredients until smooth and all chunks have been removed</li>
                <li>Pour mixture into a chocolate mold and tap to remove air bubbles</li>
                <li>Place mold into a refrigerator for 3 hours</li>
                <li>Carefully remove solid chocolate from the mold</li>
                <li>Enjoy!</li>
            </ol>
        </div>
    </body>
</html>